# HappyHttp

./: .gitignore  HappyHttp.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
src/HappyHttp/: Class1.cs  HappyHttp.csproj  HttpExtensions.cs  HttpRequest.cs  HttpRequestBuilder.cs
src/HappyHttp/Enums/: AuthorizationType.cs  HttpMediaType.cs  HttpVerb.cs
src/HappyHttp/Interfaces/: IHttpRequest.cs
tests/HappyHttpTests/: HappyHttpTests.csproj  UnitTest1.cs  appsettings.test.json
tests/HappyHttpTests/Config/: ConfigurationFiles.cs
tests/HappyHttpTests/Unit/: HttpRequestBuilderTest.cs  HttpRequestTest.cs  RequestsTests.cs
