<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>happyhttp</PackageId>
     <Version>1.0.0</Version>
    <Authors>evertonesc</Authors>
    <Description>A simple package that helps you to get more productive when working with HTTP Requests in C#</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
